<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Journey Controller-->
        <scene sceneID="yUg-3S-c4r">
            <objects>
                <viewController storyboardIdentifier="createJourneyVC" id="3HK-sp-5v5" customClass="CreateJourneyController" customModule="TravelBlahBlah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bd-wr-LxM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXM-Zd-WmZ">
                                <rect key="frame" x="96.666666666666686" y="159" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EN6-z4-xUv"/>
                                    <constraint firstAttribute="height" constant="40" id="z19-ae-u9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-f9-ZOL">
                                <rect key="frame" x="71.666666666666686" y="299" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NKG-NU-zQH"/>
                                    <constraint firstAttribute="width" constant="250" id="dCe-uX-htR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIO-8c-IRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXM-Zd-WmZ" firstAttribute="centerX" secondItem="3Bd-wr-LxM" secondAttribute="centerX" id="Kqc-e8-dI6"/>
                            <constraint firstItem="Bq7-f9-ZOL" firstAttribute="top" secondItem="kXM-Zd-WmZ" secondAttribute="bottom" constant="100" id="PvU-p8-tMP"/>
                            <constraint firstItem="kXM-Zd-WmZ" firstAttribute="top" secondItem="NIO-8c-IRf" secondAttribute="top" constant="100" id="lTi-zY-Ou8"/>
                            <constraint firstItem="Bq7-f9-ZOL" firstAttribute="centerX" secondItem="3Bd-wr-LxM" secondAttribute="centerX" id="tzt-wO-M4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contryTextField" destination="Bq7-f9-ZOL" id="SGE-ru-NX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLz-0i-HDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
